[gd_scene format=3 uid="uid://cvhjjox8irxgi"]

[ext_resource type="Script" uid="uid://b7pcteb6uq8ua" path="res://eye_sprite.gd" id="1_wspp1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lquwl"]
viewport_path = NodePath("HighBandEye")

[sub_resource type="CircleShape2D" id="CircleShape2D_edkwx"]

[node name="EyeSprite" type="Node2D" unique_id=1516346816]
script = ExtResource("1_wspp1")

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=229146780]
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_lquwl")

[node name="Area2D" type="Area2D" parent="." unique_id=1789771018]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1048264884]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_edkwx")
