[gd_scene format=3 uid="uid://dcd6hcslrki20"]

[ext_resource type="Script" uid="uid://dxdugpw44fdr6" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c17n3f8cpt8x6" path="res://googly_eye.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://h5ectro4svj2" path="res://band_eye_sprites_collection.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://8atv3bl7sbtx" path="res://eye_packer.gd" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://cvhjjox8irxgi" path="res://eye_sprite.tscn" id="5_7mycd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lquwl"]
viewport_path = NodePath("LowBandEye")

[sub_resource type="ViewportTexture" id="ViewportTexture_7mycd"]
viewport_path = NodePath("MidBandEye")

[sub_resource type="ViewportTexture" id="ViewportTexture_272bh"]
viewport_path = NodePath("HighBandEye")

[node name="Main" type="Node2D" unique_id=1763951292]
script = ExtResource("1_0xm2m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=199185429]

[node name="LowBandEye" type="SubViewport" parent="." unique_id=2053155192]
transparent_bg = true
size = Vector2i(400, 400)

[node name="GooglyEye" parent="LowBandEye" unique_id=1146995305 instance=ExtResource("1_ig7tw")]
position = Vector2(200, 200)

[node name="MidBandEye" type="SubViewport" parent="." unique_id=280593213]
transparent_bg = true
size = Vector2i(400, 400)

[node name="GooglyEye" parent="MidBandEye" unique_id=1938993620 instance=ExtResource("1_ig7tw")]
position = Vector2(200, 200)
listen_to_band = 1

[node name="HighBandEye" type="SubViewport" parent="." unique_id=396215708]
transparent_bg = true
size = Vector2i(400, 400)

[node name="GooglyEye" parent="HighBandEye" unique_id=2033839243 instance=ExtResource("1_ig7tw")]
position = Vector2(200, 200)
listen_to_band = 2

[node name="TargetZones" type="Node2D" parent="." unique_id=177907216]

[node name="EyePacker" type="Node2D" parent="." unique_id=604985837]
script = ExtResource("3_lquwl")
start_ring_radius = null
angular_buffer = null

[node name="LowBandEyeSprites" type="Node2D" parent="EyePacker" unique_id=2003390753]
script = ExtResource("3_h2yge")
base_scale = 0.333
eye_sprite_scene = ExtResource("5_7mycd")
sprite_texture = SubResource("ViewportTexture_lquwl")

[node name="InUse" type="Node" parent="EyePacker/LowBandEyeSprites" unique_id=1546589035]

[node name="Available" type="Node" parent="EyePacker/LowBandEyeSprites" unique_id=203279569]

[node name="MidBandEyeSprites" type="Node2D" parent="EyePacker" unique_id=1617924870]
script = ExtResource("3_h2yge")
base_scale = 0.235
eye_sprite_scene = ExtResource("5_7mycd")
sprite_texture = SubResource("ViewportTexture_7mycd")

[node name="InUse" type="Node" parent="EyePacker/MidBandEyeSprites" unique_id=26945619]

[node name="Available" type="Node" parent="EyePacker/MidBandEyeSprites" unique_id=360578151]

[node name="HighBandEyeSprites" type="Node2D" parent="EyePacker" unique_id=1980547694]
script = ExtResource("3_h2yge")
base_scale = 0.111
eye_sprite_scene = ExtResource("5_7mycd")
sprite_texture = SubResource("ViewportTexture_272bh")

[node name="InUse" type="Node" parent="EyePacker/HighBandEyeSprites" unique_id=744211416]

[node name="Available" type="Node" parent="EyePacker/HighBandEyeSprites" unique_id=379593720]

[node name="SpawnArea1" type="Area2D" parent="EyePacker" unique_id=1228898840]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EyePacker/SpawnArea1" unique_id=330764640]
polygon = PackedVector2Array(-194, -723, -173, -637, 1, -659, 173, -637, 195, -724, 0, -750)
